{
	"installed_packages":
	[
		"Additional PHP Snippets",
		"Alignment",
		"ApacheConf.tmLanguage",
		"Better CoffeeScript",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"Git Config",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Extended",
		"Package Control",
		"Paste Laravel",
		"Puppet",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"TrailingSpaces",
		"Twig",
		"Varnish VCL",
		"Xdebug Client"
	]
}
